{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BootingApplication<booting>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.frankmoley.lil.booting.BootingApplication",
            "projectName": "booting",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}